C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.exe
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.deps.json
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.runtimeconfig.json
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.runtimeconfig.dev.json
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.dll
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\bin\Debug\netcoreapp3.1\A23_Ex05_Othello.pdb
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.csproj.AssemblyReference.cache
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.Properties.Resources.resources
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.csproj.GenerateResource.cache
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.AssemblyInfoInputs.cache
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.AssemblyInfo.cs
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.csproj.CoreCompileInputs.cache
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.dll
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.pdb
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\A23_Ex05_Othello.genruntimeconfig.cache
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\Othello.Forms.GameBoardForm.resources
C:\CSharpProjects\OthelloReal\A23 Ex05 OrPeretz 313545683 GalDavid 313330144\A23_Ex05_Othello\obj\Debug\netcoreapp3.1\Othello.Forms.GameSettingsForm.resources
